/*
 * File: app/controller/AppController.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.AppController', {
    extend: 'Ext.app.Controller',
    config: {
    },

    onControllerEvent: function(myParameter) {
        console.log("Caught EVENT_CONTROLLER_CALL");

        console.log(myParameter);

        alert("App Controller called via ViewController with message - " + myParameter);
    },

    init: function() {

        this.getApplication().on([
        { event: 'EVENT_CONTROLLER_CALL', fn: this.onControllerEvent, scope: this }
        ]);

    }

});