/*
 * File: app/controller/ViewController.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.0.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.ViewController', {
    extend: 'Ext.app.Controller',
    config: {
        refs: {
            myPanel: 'myPanel'
        },

        control: {
            "[action=SEND_MESSAGE]": {
                tap: 'onSendMessage'
            },
            "[action=SHOUT]": {
                tap: 'onPanelTap'
            },
            "[action=TEXT_CHANGE]": {
                focus: 'onTextfieldFocus'
            }
        }
    },

    onSendMessage: function(panel) {
        console.log("Caught EVENT_CUSTOM");

        console.log("Now fire a Controller Event");

        var myString = "** Hello There **";

        this.getApplication().fireEvent("EVENT_CONTROLLER_CALL", myString);


    },

    onPanelTap: function(panel) {
        console.log("Caught EVENT_CUSTOM");

        console.log("Now fire a Controller Event");

        var myString = "** HELO THERE **";

        this.getApplication().fireEvent("EVENT_CONTROLLER_CALL", myString);

    },

    onTextfieldFocus: function(panel) {
        console.log("text changed");
    }

});